<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard — Fake Job Detector</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

<style>
  :root {
    --bg-dark: #0b1120;
    --bg-panel: #151e32;
    --accent-purple: #8b5cf6;
    --accent-cyan: #06b6d4;
    --accent-red: #f43f5e;
    --accent-green: #10b981;
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --border-color: rgba(255, 255, 255, 0.05);
  }

  body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: 'Inter', ui-sans-serif, system-ui, sans-serif;
    margin: 0;
    background-image: 
      radial-gradient(at 0% 0%, rgba(139, 92, 246, 0.15) 0px, transparent 50%),
      radial-gradient(at 100% 100%, rgba(6, 182, 212, 0.1) 0px, transparent 50%);
    background-attachment: fixed;
  }

  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: #334155; border-radius: 3px; }
  ::-webkit-scrollbar-thumb:hover { background: #475569; }

  .app-container {
    display: grid;
    grid-template-columns: 80px 1fr;
    min-height: 100vh;
  }

  .sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    gap: 24px;
    z-index: 50;
  }

  .logo-box {
    width: 48px; height: 48px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-cyan));
    border-radius: 12px;
    display: grid; place-items: center;
    font-weight: 800; font-size: 18px; color: white;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }

  .nav-item {
    width: 48px; height: 48px;
    border-radius: 12px;
    color: var(--text-muted);
    display: grid; place-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .nav-item:hover, .nav-item.active {
    background: rgba(255, 255, 255, 0.05);
    color: white;
  }

  .main-content {
    padding: 24px 32px;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
  }

  .top-nav {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 32px;
  }

  .search-bar {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 10px 16px;
    display: flex; align-items: center; gap: 12px;
    width: 400px;
    transition: border-color 0.2s;
  }
  .search-bar:focus-within { border-color: var(--accent-purple); }
  .search-bar input {
    background: transparent; border: none; outline: none;
    color: white; width: 100%; font-size: 14px;
  }

  .dashboard-grid {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    gap: 24px;
    align-items: start;
  }

  .card {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
  }

  .hero-card {
    grid-column: 1 / -1;
    background: linear-gradient(to right, #1e293b, #0f172a);
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 0;
    align-items: stretch;
  }
  
  .hero-content { padding: 32px; display: flex; flex-direction: column; justify-content: center; }
  
  .hero-visual {
    position: relative;
    background: radial-gradient(circle at center, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
    display: flex; align-items: center; justify-content: center;
    border-left: 1px solid var(--border-color);
    overflow: hidden;
  }

  .pulse-circle {
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(139, 92, 246, 0.3);
    animation: pulse 3s infinite;
  }
  @keyframes pulse {
    0% { width: 50px; height: 50px; opacity: 1; }
    100% { width: 300px; height: 300px; opacity: 0; }
  }

  .stats-row { display: flex; gap: 16px; margin-top: 24px; flex-wrap: wrap; }
  .stat-item {
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border-color);
    padding: 12px 16px; border-radius: 12px;
    min-width: 120px;
  }

  .kpi-grid {
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px;
    margin-top: 24px;
  }

  .activity-item {
    display: flex; gap: 16px; align-items: flex-start;
    padding: 12px 0;
    border-bottom: 1px dashed var(--border-color);
  }
  .activity-item:last-child { border-bottom: none; }
  .icon-box {
    width: 40px; height: 40px; border-radius: 10px;
    display: grid; place-items: center;
    font-size: 18px; flex-shrink: 0;
  }

  table { width: 100%; border-collapse: collapse; font-size: 13px; }
  th { text-align: left; color: var(--text-muted); padding: 12px 8px; font-weight: 600; border-bottom: 1px solid var(--border-color); }
  td { padding: 12px 8px; border-bottom: 1px solid var(--border-color); }
  tr:last-child td { border-bottom: none; }

  .text-gradient { background: linear-gradient(to right, #fff, #cbd5e1); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
  .badge { padding: 4px 8px; border-radius: 6px; font-size: 11px; font-weight: 700; text-transform: uppercase; }
  .badge-red { background: rgba(244, 63, 94, 0.15); color: #fb7185; border: 1px solid rgba(244, 63, 94, 0.2); }
  .badge-green { background: rgba(16, 185, 129, 0.15); color: #34d399; border: 1px solid rgba(16, 185, 129, 0.2); }

  /* Modal styles for confirmation popup (TASK 2) */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 1.5rem;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
  }
  
  .success-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(16, 185, 129, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 12px;
    padding: 16px 24px;
    color: white;
    display: none;
    align-items: center;
    gap: 12px;
    z-index: 1001;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
  }

  @media (max-width: 1200px) {
    .dashboard-grid { grid-template-columns: 1fr; }
    .hero-card { grid-template-columns: 1fr; }
    .hero-visual { display: none; }
  }
  @media (max-width: 768px) {
    .app-container { grid-template-columns: 1fr; }
    .sidebar { display: none; }
    .kpi-grid { grid-template-columns: 1fr; }
  }
</style>
</head>
<body>

  <div class="app-container">
    <aside class="sidebar">
      <div class="logo-box">FJ</div>
      <div class="nav-item active" title="Dashboard">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
      </div>
      <a href="/history" class="nav-item" title="History">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
      </a>
      <a href="/retrain_logs" class="nav-item" title="Training Logs">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
      </a>
      <a href="/" class="nav-item" title="Home">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
      </a>
      <div style="margin-top: auto; display: flex; flex-direction: column; gap: 24px;">
        <a href="/logout" class="nav-item" title="Logout">
          <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
        </a>
      </div>
    </aside>

    <main class="main-content">
      <header class="top-nav">
        <div class="search-bar">
          <svg width="18" height="18" class="text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input type="text" placeholder="Search predictions..." />
        </div>
        <!-- <div class="flex items-center gap-4">
           <div class="text-right hidden sm:block">
             <div class="text-xs text-gray-400">Logged in as</div>
             <div class="text-sm font-bold text-white">{{ session.admin_username }}</div>
           </div>
           <div class="h-10 w-10 rounded-full bg-gradient-to-br from-purple-500 to-cyan-500 border-2 border-white/10"></div>
        </div> -->
        <div class="flex items-center gap-4">
  <div class="text-right hidden sm:block">
    <div class="text-xs text-gray-400">Logged in as</div>
    <div class="text-sm font-bold text-white">{{ session.admin_username }}</div>
  </div>
  
  <!-- Profile Image with Fallback -->
  <div class="relative group">
    <img 
      src="{{ url_for('static', filename='images/MyPhoto.png') }}" 
      alt="Profile" 
      class="h-10 w-10 rounded-full border-2 border-white/10 object-cover cursor-pointer hover:scale-110 transition-transform duration-200"
      onerror="this.src=''"
    >
    <!-- Hover Tooltip -->
    <div class="absolute bottom-full right-0 mb-2 px-3 py-2 bg-gray-900 text-white text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap z-50">
      {{ session.admin_username }}
    </div>
  </div>
</div>
      </header>

      <div class="dashboard-grid">
        <div class="flex flex-col gap-6">
          <div class="card hero-card">
            <div class="hero-content">
              <div class="flex justify-between items-start">
                <div>
                   <h2 class="text-2xl font-bold text-white mb-1">Analytics Overview</h2>
                   <p class="text-sm text-gray-400">Platform health & detection monitoring</p>
                </div>
                <div class="text-right">
                   <div class="text-xs text-cyan-400 font-mono mb-1">LIVE</div>
                   <div class="font-bold text-lg">{{ now.strftime('%b %d') if now else 'Now' }}</div>
                </div>
              </div>

              <!-- Model Management Section (TASKS 1 & 2) -->
              <div class="mt-8 p-4 bg-slate-800/50 rounded-xl border border-white/10">
                <div class="flex items-center justify-between mb-4">
                  <div>
                    <h3 class="text-lg font-semibold text-white">Model Management</h3>
                    <p class="text-gray-400 text-sm">Retrain model with latest data</p>
                  </div>
                  {% if latest_retrain %}
                  <span class="badge bg-emerald-500/20 text-emerald-400 border border-emerald-500/30 rounded px-2 py-0.5 text-xs">
                    Last: {{ latest_retrain[2].split()[0] if latest_retrain else 'Never' }}
                  </span>
                  {% endif %}
                </div>
                
                <div class="grid grid-cols-2 gap-4 mb-4">
                  <div>
                    <p class="text-gray-400 text-sm">Current Accuracy</p>
                    <p class="text-white font-medium">
                      {% if latest_retrain %}
                        {{ latest_retrain[0] }}%
                      {% else %}
                        85.0% (default)
                      {% endif %}
                    </p>
                  </div>
                  <div>
                    <p class="text-gray-400 text-sm">Training Source</p>
                    <p class="text-white font-medium">
                      {% if latest_retrain %}
                        {{ latest_retrain[1] }}
                      {% else %}
                        Default Dataset
                      {% endif %}
                    </p>
                  </div>
                </div>

                <!-- TASK 2: Retrain Button with Confirmation -->
                <div class="flex flex-col sm:flex-row gap-4">
                  <button 
                    onclick="showRetrainConfirmation()"
                    class="px-6 py-3 rounded-full bg-gradient-to-r from-indigo-600 to-purple-600 hover:scale-105 active:scale-95 text-white font-semibold transition shadow-lg flex items-center justify-center gap-2"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                     Retrain Model
                  </button>
                  
                  <!-- TASK 1: Link to Training Logs -->
                  <a 
                    href="/retrain_logs"
                    class="px-6 py-3 rounded-full bg-slate-800 hover:bg-slate-700 active:scale-95 text-white font-semibold transition border border-white/10 flex items-center justify-center gap-2"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                     View Training Logs
                  </a>
                </div>
                
                <!-- Retraining Statistics -->
                <div class="mt-4 flex justify-between text-xs text-gray-400">
                  <div>Total Retraining Events: <span class="text-white font-medium">{{ total_retrains }}</span></div>
                  <div>Latest Accuracy: <span class="text-white font-medium">
                    {% if latest_retrain %}
                      {{ latest_retrain[0] }}%
                    {% else %}
                      N/A
                    {% endif %}
                  </span></div>
                </div>
              </div>

              <div class="stats-row">
                <div class="stat-item">
                  <div class="text-xs text-gray-400 mb-1">Total Scans</div>
                  <div class="text-xl font-bold text-white" id="val-total">{{ total }}</div>
                  <div class="h-1 w-full bg-gray-700 mt-2 rounded overflow-hidden"><div class="h-full bg-purple-500 w-3/4"></div></div>
                </div>
                <div class="stat-item">
                  <div class="text-xs text-gray-400 mb-1">Fake Detected</div>
                  <div class="text-xl font-bold text-rose-400" id="val-fake">{{ fake }}</div>
                   <div class="h-1 w-full bg-gray-700 mt-2 rounded overflow-hidden"><div class="h-full bg-rose-500 w-1/3"></div></div>
                </div>
                <div class="stat-item">
                  <div class="text-xs text-gray-400 mb-1">Accuracy</div>
                  <div class="text-xl font-bold text-emerald-400">{{ accuracy }}%</div>
                   <div class="h-1 w-full bg-gray-700 mt-2 rounded overflow-hidden"><div class="h-full bg-emerald-500 w-[98%]"></div></div>
                </div>
              </div>
            </div>

            <div class="hero-visual">
               <div class="pulse-circle" style="animation-delay: 0s;"></div>
               <div class="pulse-circle" style="animation-delay: 1s;"></div>
               
               <svg width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="url(#grad1)" stroke-width="1" class="relative z-10 drop-shadow-[0_0_15px_rgba(139,92,246,0.5)]">
                 <defs>
                   <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                     <stop offset="0%" style="stop-color:#8b5cf6;stop-opacity:1" />
                     <stop offset="100%" style="stop-color:#06b6d4;stop-opacity:1" />
                   </linearGradient>
                 </defs>
                 <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
               </svg>
            </div>
          </div>

          <div class="kpi-grid">
            <div class="card">
              <div class="flex justify-between items-center mb-4">
                 <div class="w-10 h-10 rounded-lg bg-purple-500/20 text-purple-400 grid place-items-center">
                   <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                 </div>
                 <span class="text-xs font-mono text-emerald-400">+12%</span>
              </div>
              <div>
                <div class="text-2xl font-bold">{{ fake }}</div>
                <div class="text-xs text-gray-400">Fake detections</div>
              </div>
              <div class="mt-4 h-10">
                <canvas id="sparkLine1"></canvas>
              </div>
            </div>

            <div class="card">
               <div class="flex justify-between items-start mb-2">
                 <div class="text-gray-400 text-sm font-semibold">Model Health</div>
                 <span class="badge bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 rounded px-2 py-0.5 text-[10px]">v2.4</span>
               </div>
               <div class="mt-auto">
                 <div class="flex justify-between text-xs mb-1">
                   <span>Precision</span>
                   <span class="text-white">99.1%</span>
                 </div>
                 <div class="w-full bg-gray-700 h-1.5 rounded-full overflow-hidden">
                   <div class="bg-cyan-400 h-full w-[99%]"></div>
                 </div>
                 
                 <div class="flex justify-between text-xs mb-1 mt-3">
                   <span>Recall</span>
                   <span class="text-white">94.5%</span>
                 </div>
                 <div class="w-full bg-gray-700 h-1.5 rounded-full overflow-hidden">
                   <div class="bg-purple-400 h-full w-[94%]"></div>
                 </div>
               </div>
            </div>

            <div class="card">
              <div class="flex justify-between items-center mb-4">
                <div class="w-10 h-10 rounded-lg bg-rose-500/20 text-rose-400 grid place-items-center">
                  <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
                </div>
                <span class="text-2xl font-bold">{% if fake > 5 %}5{% else %}{{ fake }}{% endif %}</span>
              </div>
              <div class="text-sm text-gray-300">High Severity Alerts</div>
              <div class="text-xs text-gray-500 mt-1">Requires immediate action</div>
            </div>
          </div>

          <div class="card">
            <div class="flex justify-between items-center mb-4">
              <h3 class="font-bold text-white">Recent Activity Feed</h3>
              <span class="text-xs text-gray-500 animate-pulse">● Monitoring</span>
            </div>
            <div class="flex flex-col gap-2">
               {% for job, label, conf, time in recent_predictions %}
               <div class="activity-item">
                 <div class="icon-box {% if label == 'Fake Job' %}bg-rose-500/10 text-rose-500{% else %}bg-emerald-500/10 text-emerald-500{% endif %}">
                   {% if label == 'Fake Job' %}❌{% else %}✓{% endif %}
                 </div>
                 <div>
                   <div class="text-sm font-semibold text-gray-200">{{ job[:50] }}...</div>
                   <div class="text-xs text-gray-500">{{ label }} • {{ conf }}% • {{ time }}</div>
                 </div>
               </div>
               {% endfor %}
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-6">
          <div class="card">
            <div class="flex justify-between items-center mb-4">
              <div>
                <h3 class="font-bold text-white">Trend Analysis</h3>
                <div class="text-xs text-gray-400">Fake vs Real posts (7d)</div>
              </div>
            </div>
            <div class="h-[200px] w-full">
               <canvas id="mainChart"></canvas>
            </div>
          </div>

          <div class="card flex items-center gap-4">
             <div class="flex-1">
               <div class="text-xs text-gray-400 uppercase font-bold tracking-wider mb-1">Distribution</div>
               <div class="text-2xl font-bold text-white">{{ fake }} / {{ total }}</div>
               <div class="text-xs text-rose-400 mt-1">
                 {% if total > 0 %}
                   {{ ((fake/total)*100)|round(1) }}% fake rate
                 {% else %}
                   0% fake rate
                 {% endif %}
               </div>
             </div>
             <div class="h-[120px] w-[120px]">
               <canvas id="donutChart"></canvas>
             </div>
          </div>

          <div class="card flex-grow">
            <div class="flex justify-between items-center mb-4">
               <h3 class="font-bold text-white">Recent Entries</h3>
               <a href="/history" class="text-xs text-cyan-400 hover:text-cyan-300">View All</a>
            </div>
            <div class="overflow-x-auto">
              <table>
                <thead>
                  <tr>
                    <th>Job Title</th>
                    <th>Status</th>
                    <th>Conf.</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  {% for job, label, conf, time in recent_predictions %}
                  <tr>
                    <td class="font-medium text-gray-300 max-w-xs truncate">{{ job[:30] }}...</td>
                    <td><span class="badge {% if label == 'Fake Job' %}badge-red{% else %}badge-green{% endif %}">{{ label }}</span></td>
                    <td class="text-gray-500">{{ conf }}%</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- TASK 2: Confirmation Modal -->
  <div id="retrainModal" class="modal">
    <div class="modal-content">
      <div class="text-center mb-6">
        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-yellow-500/20 flex items-center justify-center">
          <svg class="w-8 h-8 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-white mb-2">Confirm Retraining</h3>
        <p class="text-gray-300 mb-4">
          This will retrain the machine learning model using the latest data. 
          This process may take a few minutes and will temporarily affect prediction accuracy.
        </p>
        <p class="text-gray-400 text-sm">
          Current accuracy: 
          <span class="font-bold text-white">
            {% if latest_retrain %}
              {{ latest_retrain[0] }}%
            {% else %}
              85.0%
            {% endif %}
          </span>
        </p>
      </div>
      
      <div class="flex gap-4">
        <button 
          onclick="hideRetrainConfirmation()"
          class="flex-1 py-3 rounded-xl bg-slate-700 hover:bg-slate-600 transition text-white font-semibold"
        >
          Cancel
        </button>
        <button 
          onclick="performRetraining()"
          class="flex-1 py-3 rounded-xl bg-gradient-to-r from-indigo-600 to-purple-600 hover:scale-105 transition text-white font-semibold flex items-center justify-center gap-2"
          id="confirmRetrainBtn"
        >
          <span>Yes, Retrain Model</span>
          <svg id="retrainSpinner" class="hidden w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- TASK 2: Success Notification -->
  <div id="successToast" class="success-toast">
    <div class="w-8 h-8 rounded-full bg-white/20 flex items-center justify-center">
      <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
      </svg>
    </div>
    <div>
      <p class="font-semibold text-white">Success!</p>
      <p id="successMessage" class="text-gray-200 text-sm"></p>
    </div>
  </div>

  <script>
    // Sparkline chart
    new Chart(document.getElementById('sparkLine1'), {
      type: 'bar',
      data: {
        labels: ['M','T','W','T','F','S','S'],
        datasets: [{
          data: [5, 10, 8, 12, 15, 10, 8],
          backgroundColor: '#8b5cf6',
          borderRadius: 4,
          barThickness: 6
        }]
      },
      options: {
        responsive: true, maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: { x: { display: false }, y: { display: false } }
      }
    });

    // Main line chart
    const ctxMain = document.getElementById('mainChart').getContext('2d');
    
    let gradientFake = ctxMain.createLinearGradient(0, 0, 0, 200);
    gradientFake.addColorStop(0, 'rgba(244, 63, 94, 0.2)');
    gradientFake.addColorStop(1, 'rgba(244, 63, 94, 0)');

    let gradientReal = ctxMain.createLinearGradient(0, 0, 0, 200);
    gradientReal.addColorStop(0, 'rgba(16, 185, 129, 0.2)');
    gradientReal.addColorStop(1, 'rgba(16, 185, 129, 0)');

    new Chart(ctxMain, {
      type: 'line',
      data: {
        labels: Array.from({length: 7}, (_, i) => `Day ${i+1}`),
        datasets: [
          {
            label: 'Fake',
            data: [12, 19, 15, 25, 22, 30, {{ fake }}],
            borderColor: '#f43f5e',
            backgroundColor: gradientFake,
            borderWidth: 2,
            tension: 0.4,
            fill: true,
            pointRadius: 0,
            pointHoverRadius: 4
          },
          {
            label: 'Real',
            data: [20, 25, 22, 28, 35, 32, {{ real }}],
            borderColor:'#10b981',
            backgroundColor: gradientReal,
            borderWidth: 2,
            tension: 0.4,
            fill: true,
            pointRadius: 0,
            pointHoverRadius: 4
          }
        ]
      },
      options: {
        responsive: true, maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
          x: { display: false },
          y: { 
            border: { display: false }, 
            grid: { color: 'rgba(255,255,255,0.05)' },
            ticks: { color: '#64748b', font: { size: 10 } } 
          }
        }
      }
    });

    // Donut chart
    new Chart(document.getElementById('donutChart'), {
      type: 'doughnut',
      data: {
        labels: ['Fake', 'Real'],
        datasets: [{
          data: [{{ fake }}, {{ real }}],
          backgroundColor: ['#f43f5e', '#10b981'],
          borderWidth: 0,
          hoverOffset: 4
        }]
      },
      options: {
        responsive: true, maintainAspectRatio: false,
        cutout: '75%',
        plugins: { legend: { display: false } }
      }
    });

    // TASK 2: Confirmation Modal Functions
    function showRetrainConfirmation() {
      document.getElementById('retrainModal').style.display = 'flex';
    }
    
    function hideRetrainConfirmation() {
      document.getElementById('retrainModal').style.display = 'none';
    }
    
    async function performRetraining() {
      const spinner = document.getElementById('retrainSpinner');
      const confirmBtn = document.getElementById('confirmRetrainBtn');
      const confirmText = confirmBtn.querySelector('span');
      
      spinner.classList.remove('hidden');
      confirmText.textContent = 'Retraining...';
      confirmBtn.disabled = true;
      
      try {
        const response = await fetch('/retrain', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: 'source=default dataset'
        });
        
        const result = await response.json();
        
        if (result.success) {
          document.getElementById('successMessage').innerHTML = 
            `<strong>${result.message}</strong><br>
             Last retrained on: ${result.timestamp}<br>
             Accuracy: ${result.accuracy}`;
          
          const toast = document.getElementById('successToast');
          toast.style.display = 'flex';
          
          hideRetrainConfirmation();
          
          setTimeout(() => {
            toast.style.display = 'none';
          }, 5000);
          
          setTimeout(() => {
            window.location.reload();
          }, 2000);
        } else {
          alert('Retraining failed: ' + result.message);
        }
      } catch (error) {
        alert('Error during retraining: ' + error.message);
      } finally {
        spinner.classList.add('hidden');
        confirmText.textContent = 'Yes, Retrain Model';
        confirmBtn.disabled = false;
      }
    }
    
    document.getElementById('retrainModal').addEventListener('click', function(e) {
      if (e.target === this) {
        hideRetrainConfirmation();
      }
    });
    
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        hideRetrainConfirmation();
      }
    });

    // Fetch live data every 30 seconds
    setInterval(() => {
      fetch('/api/stats')
        .then(response => response.json())
        .then(data => {
          if (!data.error) {
            console.log('Updated stats:', data);
          }
        })
        .catch(err => console.error('Error fetching stats:', err));
    }, 30000);
  </script>
</body>
</html>