<!doctype html>
<html lang="en" class="h-full bg-slate-900">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Prediction History - Fake Job Detector</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: white;
      overflow-x: hidden;
    }

    html {
      scroll-behavior: smooth;
    }

    .blob {
      position: fixed;
      border-radius: 50%;
      opacity: 0.35;
      filter: blur(100px);
      animation: float 25s infinite alternate ease-in-out, morph 40s infinite alternate ease-in-out;
      z-index: 0;
      pointer-events: none;
    }
    
    .blob1 { width: 500px; height: 500px; background: linear-gradient(45deg, #a78bfa, #7c3aed); top: -150px; left: -150px; animation-delay: 0s; }
    .blob2 { width: 400px; height: 400px; background: linear-gradient(45deg, #60a5fa, #2563eb); top: 200px; left: 60%; animation-delay: 3s; }
    .blob3 { width: 550px; height: 550px; background: linear-gradient(45deg, #14b8a6, #0d9488); top: 60%; left: 40%; animation-delay: 6s; }

    @keyframes float {
      0% { transform: translate3d(0,0,0) scale(1); }
      50% { transform: translate3d(50px,-30px,0) scale(1.1); }
      100% { transform: translate3d(-30px,60px,0) scale(0.95); }
    }

    @keyframes morph {
      0% { border-radius: 40% 60% 60% 40% / 55% 40% 60% 45%; }
      50% { border-radius: 55% 45% 50% 50% / 45% 60% 40% 55%; }
      100% { border-radius: 40% 60% 60% 40% / 55% 40% 60% 45%; }
    }

    .glass {
      background: rgba(30, 41, 59, 0.6);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 2rem;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      padding: 1.5rem;
      max-height: 60vh;
      overflow-y: auto;
      overflow-x: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 1rem;
      text-align: left;
      white-space: normal;
      word-wrap: break-word;
    }
    
    th {
      border-bottom: 2px solid rgba(255,255,255,0.2);
      font-weight: 600;
      position: sticky;
      top: 0;
      background: rgba(30,41,59,0.8);
      backdrop-filter: blur(10px);
    }
    
    td {
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .btn {
      display: inline-block;
      padding: 0.5rem 1.25rem;
      border-radius: 9999px;
      font-weight: 700;
      color: white;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      text-decoration: none;
    }
    
    .btn:hover {
      transform: scale(1.05);
    }

    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #1e293b;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #4f46e5;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #6366f1;
    }

    /* Navigation bar scroll effect */
    .nav-scrolled {
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(20px);
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body class="h-full">

  <!-- Floating blobs -->
  <div class="blob blob1"></div>
  <div class="blob blob2"></div>
  <div class="blob blob3"></div>

  <!-- Navigation -->
  <nav id="mainNav" class="fixed top-0 left-0 right-0 z-50 backdrop-blur-xl bg-slate-900/60 border-b border-white/10 shadow-lg transition-all duration-300">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <div class="flex items-center gap-3 cursor-default select-none">
        <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-indigo-600 to-purple-600 flex items-center justify-center text-3xl drop-shadow-lg">🕵️</div>
        <span class="text-2xl font-extrabold tracking-wide text-white">Fake Job Detector</span>
      </div>
      <div class="flex gap-3 items-center">
        <a href="/" class="px-5 py-2 text-base font-semibold rounded-lg bg-white/10 text-white hover:bg-white/20 active:scale-95 transition">Home</a>
        <a href="/history" class="px-5 py-2 text-base font-semibold rounded-lg text-gray-300 hover:text-white hover:bg-white/10 active:scale-95 transition">History</a>
        <a href="/admin_login" class="px-5 py-2 text-base font-semibold rounded-lg bg-indigo-700 hover:bg-indigo-800 text-white active:scale-95 transition">Admin Login</a>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <main class="pt-28 px-6 max-w-7xl mx-auto relative z-10 space-y-6">
    <h1 class="text-4xl font-bold mb-6">Prediction History</h1>

    <!-- Table inside vertical scrollable glass card -->
    <div class="glass">
      {% if records %}
      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>Prediction</th>
            <th>Confidence</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody>
          {% for job, label, conf, time in records %}
          <tr class="hover:bg-white/10 transition">
            <td class="max-w-xs">{{ job[:120] }}{% if job|length > 120 %}...{% endif %}</td>
            <td>
              <span class="px-2 py-1 rounded-full text-xs font-bold {% if label == 'Fake Job' %}bg-red-500/20 text-red-300{% else %}bg-green-500/20 text-green-300{% endif %}">
                {{ label }}
              </span>
            </td>
            <td>{{ conf }}%</td>
            <td>{{ time }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="text-center text-gray-300 py-12">
        No history yet. Start analyzing jobs on <a href="/" class="text-indigo-400 underline">Home</a>.
      </div>
      {% endif %}
    </div>

    <!-- View All & Analyze buttons -->
    <div class="flex flex-col sm:flex-row gap-4 justify-center mt-6">
      <a href="/" class="btn bg-gradient-to-r from-indigo-600 to-purple-600">Analyze New Job</a>
      <a href="/history" class="btn bg-gradient-to-r from-purple-600 to-pink-600">Refresh History</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="mt-12 bg-slate-900/80 backdrop-blur-xl border-t border-white/10 py-12">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <div class="flex justify-center items-center gap-3 mb-6">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-indigo-600 to-purple-600 flex items-center justify-center text-2xl">🕵️</div>
        <span class="text-xl font-bold text-white">Fake Job Detector</span>
      </div>
      <p class="text-gray-400 max-w-2xl mx-auto">
        Protecting job seekers from fraudulent listings using advanced AI technology. 
        Stay safe in your job search journey.
      </p>
      <div class="mt-8 flex justify-center gap-6">
        <a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
        <a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a>
        <a href="#" class="text-gray-400 hover:text-white transition">Contact</a>
      </div>
      <p class="mt-8 text-gray-500 text-sm">
        &copy; 2024 Fake Job Detector. All rights reserved.
      </p>
    </div>
  </footer>

  <script>
    // Navigation scroll effect
    const mainNav = document.getElementById('mainNav');
    
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        mainNav.classList.add('nav-scrolled');
      } else {
        mainNav.classList.remove('nav-scrolled');
      }
    });

    // Blobs follow mouse
    const blobs = document.querySelectorAll('.blob');
    document.addEventListener('mousemove', e => {
      const x = e.clientX / window.innerWidth;
      const y = e.clientY / window.innerHeight;
      blobs.forEach((blob, i) => {
        const offset = (i + 1) * 15;
        blob.style.transform = `translate(${x*offset - offset/2}px, ${y*offset - offset/2}px)`;
      });
    });
  </script>

</body>
</html>