<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Fake Job Detector - Admin Portal</title>

<!-- Tailwind CDN -->
<script src="https://cdn.tailwindcss.com"></script>
<style>
  :root{
    --accent1: #7c3aed;   /* purple */
    --accent2: #8b5cf6;   /* lighter purple */
    --accent3: #14b8a6;   /* teal */
    --accent4: #ec4899;   /* pink */
  }

  html,body{
    height:100%;
    margin:0;
    font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #0f0a1e 0%, #1a1035 100%);
    overflow:hidden;
  }

  /* Main background with gradient overlay */
  .page-bg{
    position:fixed; 
    inset:0; 
    z-index:-2;
    background: 
      radial-gradient(circle at 20% 80%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(20, 184, 166, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(236, 72, 153, 0.08) 0%, transparent 50%),
      linear-gradient(135deg, #0f0a1e 0%, #1a1035 100%);
  }

  /* Animated gradient blobs */
  .blob{
    position:absolute;
    border-radius:50%;
    filter:blur(100px);
    opacity:0.6;
    animation:float 20s infinite ease-in-out;
    z-index:-1;
    mix-blend-mode:screen;
  }

  .blob1{
    width:500px;
    height:500px;
    background:linear-gradient(135deg,var(--accent1),var(--accent4));
    top:-200px;
    left:-200px;
    animation-duration:25s;
  }

  .blob2{
    width:600px;
    height:600px;
    background:linear-gradient(135deg,var(--accent3),var(--accent2));
    bottom:-300px;
    right:-200px;
    animation-duration:30s;
    animation-delay:2s;
  }

  .blob3{
    width:400px;
    height:400px;
    background:linear-gradient(135deg,var(--accent4),var(--accent1));
    top:50%;
    left:70%;
    animation-duration:20s;
    animation-delay:1s;
  }

  /* Floating animation */
  @keyframes float{
    0%,100%{
      transform:translate(0,0) scale(1) rotate(0deg);
    }
    33%{
      transform:translate(100px,-50px) scale(1.1) rotate(120deg);
    }
    66%{
      transform:translate(-50px,80px) scale(0.9) rotate(240deg);
    }
  }

  /* Glass morphism effect */
  .glass{
    background:rgba(255,255,255,0.05);
    backdrop-filter:blur(20px) saturate(180%);
    border:1px solid rgba(255,255,255,0.1);
    border-radius:24px;
    box-shadow:
      0 20px 60px rgba(0,0,0,0.3),
      inset 0 1px 0 rgba(255,255,255,0.1);
  }

  /* Login card styling */
  .login-card{
    width:420px;
    max-width:90vw;
    padding:40px;
    background:rgba(17,24,39,0.7);
    backdrop-filter:blur(20px);
    border-radius:24px;
    border:1px solid rgba(255,255,255,0.1);
    box-shadow:
      0 25px 80px rgba(0,0,0,0.4),
      0 15px 35px rgba(0,0,0,0.2),
      inset 0 1px 0 rgba(255,255,255,0.1);
    position:relative;
    overflow:hidden;
  }

  .login-card::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    right:0;
    height:1px;
    background:linear-gradient(90deg,transparent,var(--accent1),transparent);
  }

  /* Floating elements */
  .float-element{
    animation:float-simple 6s ease-in-out infinite;
  }

  @keyframes float-simple{
    0%,100%{ transform:translateY(0) rotate(0deg); }
    50%{ transform:translateY(-20px) rotate(5deg); }
  }

  /* Interactive particle background */
  .particles{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    pointer-events:none;
    z-index:-1;
  }

  .particle{
    position:absolute;
    width:2px;
    height:2px;
    background:rgba(255,255,255,0.3);
    border-radius:50%;
    animation:particle-float 20s infinite linear;
  }

  @keyframes particle-float{
    0%{
      transform:translateY(100vh) translateX(0);
      opacity:0;
    }
    10%{
      opacity:1;
    }
    90%{
      opacity:1;
    }
    100%{
      transform:translateY(-100px) translateX(var(--tx,0));
      opacity:0;
    }
  }

  /* Modern input styling */
  .input-group{
    position:relative;
    margin-bottom:24px;
  }

  .input-field{
    width:100%;
    padding:16px 20px;
    padding-left:48px;
    background:rgba(255,255,255,0.05);
    border:2px solid rgba(255,255,255,0.1);
    border-radius:14px;
    color:white;
    font-size:15px;
    font-weight:500;
    transition:all 0.3s ease;
    outline:none;
  }

  .input-field:focus{
    border-color:var(--accent1);
    background:rgba(124,58,237,0.05);
    box-shadow:0 0 0 4px rgba(124,58,237,0.1);
  }

  .input-field::placeholder{
    color:rgba(255,255,255,0.4);
  }

  .input-icon{
    position:absolute;
    left:16px;
    top:50%;
    transform:translateY(-50%);
    color:rgba(255,255,255,0.5);
    transition:color 0.3s ease;
  }

  .input-field:focus + .input-icon{
    color:var(--accent1);
  }

  /* Gradient button */
  .btn-gradient{
    width:100%;
    padding:18px;
    background:linear-gradient(135deg,var(--accent1),var(--accent2));
    border:none;
    border-radius:14px;
    color:white;
    font-size:16px;
    font-weight:600;
    letter-spacing:0.5px;
    cursor:pointer;
    transition:all 0.3s ease;
    position:relative;
    overflow:hidden;
  }

  .btn-gradient:hover{
    transform:translateY(-2px);
    box-shadow:
      0 20px 40px rgba(124,58,237,0.3),
      0 10px 20px rgba(124,58,237,0.2);
  }

  .btn-gradient:active{
    transform:translateY(0);
  }

  .btn-gradient::after{
    content:'';
    position:absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background:linear-gradient(90deg,transparent,rgba(255,255,255,0.2),transparent);
    transition:left 0.5s ease;
  }

  .btn-gradient:hover::after{
    left:100%;
  }

  /* Social buttons */
  .social-btn{
    flex:1;
    padding:14px;
    background:rgba(255,255,255,0.05);
    border:1px solid rgba(255,255,255,0.1);
    border-radius:12px;
    color:rgba(255,255,255,0.8);
    font-weight:500;
    font-size:14px;
    cursor:pointer;
    transition:all 0.3s ease;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
  }

  .social-btn:hover{
    background:rgba(255,255,255,0.1);
    transform:translateY(-1px);
  }

  /* Pulsing animation for demo credentials */
  @keyframes pulse-glow{
    0%,100%{
      box-shadow:0 0 20px rgba(124,58,237,0.3);
    }
    50%{
      box-shadow:0 0 40px rgba(124,58,237,0.6);
    }
  }

  .pulse{
    animation:pulse-glow 2s ease-in-out infinite;
  }

  /* Responsive adjustments */
  @media (max-width:640px){
    .login-card{
      padding:30px 20px;
      width:90vw;
    }
    
    .blob{
      filter:blur(80px);
    }
  }
</style>
</head>
<body>

<div class="page-bg"></div>

<!-- Animated Blobs -->
<div class="blob blob1"></div>
<div class="blob blob2"></div>
<div class="blob blob3"></div>

<!-- Particle Background -->
<div class="particles" id="particles"></div>

<div class="min-h-screen flex items-center justify-center px-6 py-12">
  <div class="login-card float-element">
    
    <!-- Logo -->
    <div class="text-center mb-10">
      <div class="w-20 h-20 mx-auto rounded-2xl bg-gradient-to-br from-indigo-600 to-purple-600 flex items-center justify-center text-3xl font-bold mb-6 shadow-2xl">
        🔍
      </div>
      <h1 class="text-3xl font-bold text-white mb-2 bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent">
        Admin Portal
      </h1>
      <p class="text-gray-400 text-sm">Secure access to Fake Job Detector dashboard</p>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="mb-6 p-4 bg-gradient-to-r from-red-500/20 to-pink-500/20 border border-red-500/30 rounded-xl backdrop-blur-sm animate-pulse">
          <div class="flex items-center gap-2">
            <svg class="w-5 h-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
            </svg>
            <p class="text-red-300 text-sm font-medium">{{ messages[0] }}</p>
          </div>
        </div>
      {% endif %}
    {% endwith %}

    {% if error %}
      <div class="mb-6 p-4 bg-gradient-to-r from-red-500/20 to-pink-500/20 border border-red-500/30 rounded-xl backdrop-blur-sm">
        <p class="text-red-300 text-sm font-medium">{{ error }}</p>
      </div>
    {% endif %}

    <!-- Login Form -->
    <form method="POST" action="/admin_login" class="space-y-6">
      <div class="input-group">
        <input 
          type="text" 
          name="username" 
          required 
          class="input-field"
          placeholder="Enter admin username"
        >
        <div class="input-icon">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
        </div>
      </div>
      
      <div class="input-group">
        <input 
          type="password" 
          name="password" 
          required 
          class="input-field"
          placeholder="Enter password"
        >
        <div class="input-icon">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
          </svg>
        </div>
      </div>

      <button type="submit" class="btn-gradient">
        Sign In to Dashboard
      </button>
    </form>

    <!-- Alternative Login -->
    <div class="mt-8 pt-8 border-t border-white/10">
      <p class="text-gray-400 text-center text-sm mb-4">or continue with</p>
      <div class="flex gap-3">
        <button type="button" class="social-btn" onclick="alert('Google login placeholder')">
          <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
            <path d="M22 12c0-.68-.06-1.36-.18-2H12v3.8h5.2c-.22 1.12-.87 2.06-1.86 2.7v2.2h3c1.76-1.62 2.84-4 2.84-6.7z"/>
          </svg>
          Google
        </button>
        <button type="button" class="social-btn" onclick="alert('GitHub login placeholder')">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
          GitHub
        </button>
      </div>
    </div>

    <!-- Demo Credentials -->
    <div class="mt-8 p-4 bg-gradient-to-r from-slate-800/30 to-slate-900/30 border border-purple-500/30 rounded-xl pulse">
      <p class="text-gray-300 text-center text-sm mb-1">
        <span class="text-purple-400 font-semibold">Demo Credentials</span>
      </p>
      <p class="font-mono text-white text-center text-sm">
        Username: <span class="text-amber-300">admin</span> • 
        Password: <span class="text-amber-300">admin123</span>
      </p>
    </div>

    <!-- Navigation Links -->
    <div class="mt-8 flex justify-between items-center text-sm">
      <a href="/" class="text-gray-400 hover:text-white transition flex items-center gap-2 group">
        <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Home
      </a>
      
      <a href="#" class="text-gray-400 hover:text-purple-400 transition" onclick="alert('Reset password feature')">
        Forgot Password?
      </a>
    </div>

    <!-- Security Badge -->
    <div class="mt-6 flex items-center justify-center gap-2 text-xs text-gray-500">
      <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
      </svg>
      <span>Secure • Encrypted • SSL Protected</span>
    </div>
  </div>
</div>

<script>
  // Create animated particles
  function createParticles() {
    const particlesContainer = document.getElementById('particles');
    const particleCount = 50;
    
    for (let i = 0; i < particleCount; i++) {
      const particle = document.createElement('div');
      particle.classList.add('particle');
      
      // Random properties
      const size = Math.random() * 3 + 1;
      const left = Math.random() * 100;
      const duration = Math.random() * 20 + 10;
      const delay = Math.random() * 20;
      const tx = (Math.random() - 0.5) * 100;
      
      particle.style.width = `${size}px`;
      particle.style.height = `${size}px`;
      particle.style.left = `${left}%`;
      particle.style.animationDuration = `${duration}s`;
      particle.style.animationDelay = `${delay}s`;
      particle.style.setProperty('--tx', `${tx}px`);
      
      // Random color
      const colors = [
        'rgba(124, 58, 237, 0.6)',
        'rgba(139, 92, 246, 0.6)',
        'rgba(20, 184, 166, 0.6)',
        'rgba(236, 72, 153, 0.6)',
        'rgba(255, 255, 255, 0.6)'
      ];
      particle.style.background = colors[Math.floor(Math.random() * colors.length)];
      
      particlesContainer.appendChild(particle);
    }
  }

  // Interactive blob movement
  document.addEventListener('mousemove', (e) => {
    const x = (e.clientX / window.innerWidth) * 100;
    const y = (e.clientY / window.innerHeight) * 100;
    
    document.querySelectorAll('.blob').forEach((blob, index) => {
      const intensity = (index + 1) * 0.2;
      blob.style.transform = `
        translate(${(x - 50) * intensity}px, ${(y - 50) * intensity}px)
        scale(${1 + intensity * 0.2})
      `;
    });
  });

  // Add floating animation to login card
  const loginCard = document.querySelector('.login-card');
  let floatDirection = 1;
  let floatValue = 0;
  
  function floatCard() {
    floatValue += 0.005 * floatDirection;
    if (floatValue > 1) floatDirection = -1;
    if (floatValue < -1) floatDirection = 1;
    
    const offset = Math.sin(floatValue * Math.PI) * 10;
    loginCard.style.transform = `translateY(${offset}px)`;
    
    requestAnimationFrame(floatCard);
  }

  // Input focus effects
  document.querySelectorAll('.input-field').forEach(input => {
    input.addEventListener('focus', function() {
      this.parentElement.classList.add('scale-105');
    });
    
    input.addEventListener('blur', function() {
      this.parentElement.classList.remove('scale-105');
    });
  });

  // Auto-fill demo credentials on click
  document.querySelector('.pulse').addEventListener('click', function() {
    document.querySelector('input[name="username"]').value = 'admin';
    document.querySelector('input[name="password"]').value = 'admin123';
    
    // Add visual feedback
    this.style.animation = 'none';
    setTimeout(() => {
      this.style.animation = 'pulse-glow 2s ease-in-out infinite';
    }, 10);
    
    // Show success message
    const originalText = this.innerHTML;
    this.innerHTML = `
      <div class="flex items-center justify-center gap-2">
        <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
        </svg>
        <span class="text-green-300">Credentials Auto-filled!</span>
      </div>
    `;
    
    setTimeout(() => {
      this.innerHTML = originalText;
    }, 2000);
  });

  // Initialize everything when page loads
  document.addEventListener('DOMContentLoaded', () => {
    createParticles();
    floatCard();
    
    // Add shimmer effect to button
    const button = document.querySelector('.btn-gradient');
    setInterval(() => {
      button.style.background = `linear-gradient(135deg, 
        ${Math.random() > 0.5 ? '#7c3aed' : '#8b5cf6'}, 
        ${Math.random() > 0.5 ? '#ec4899' : '#14b8a6'}
      )`;
    }, 5000);
  });

  // Add keyboard shortcuts
  document.addEventListener('keydown', (e) => {
    // Ctrl + Enter to submit form
    if (e.ctrlKey && e.key === 'Enter') {
      document.querySelector('form').submit();
    }
    
    // Escape to clear form
    if (e.key === 'Escape') {
      document.querySelectorAll('.input-field').forEach(input => input.value = '');
    }
    
    // F1 to show demo credentials
    if (e.key === 'F1') {
      e.preventDefault();
      document.querySelector('.pulse').click();
    }
  });
</script>

</body>
</html>